DATABASE_URL="postgresql://user:password@host:port/database?schema=public"
JWT_SECRET="tu_clave_secreta_aqui"
PORT=4000

# CORS
FRONTEND_ORIGIN="http://localhost:3000"
FRONTEND_ADDITIONAL_ORIGINS=""

# DIAN provider config
# Options: mock | pt (later: direct)
DIAN_PROVIDER=mock
# sandbox | prod
DIAN_ENV=sandbox

# If using PT (Proveedor Tecnológico)
# DIAN_API_URL="https://api.sandbox.pt.com/payroll"
# DIAN_API_KEY=""

# If going direct to DIAN (future)
# DIAN_ENDPOINT_URL=""
# CERT_PATH=""
# CERT_PASSWORD=""
# DIAN_SOFTWARE_ID=""
# DIAN_TEST_SET_ID=""
